<!doctype html>
<html lang="en">

<head>
  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@500;700&display=swap" rel="stylesheet">
  <title>Interactive Photo Gallery</title>
  <link type="text/css" rel="stylesheet" href="css/lg-fb-comment-box.css">
  <link type="text/css" rel="stylesheet" href="css/lg-transitions.css">
  <link type="text/css" rel="stylesheet" href="css/lightgallery.css">
  <link type="text/css" rel="stylesheet" href="css/styles.css">
</head>

<body>
  <input id="search" name="search" placeholder="Search" type="text" data-list=".list">
    <div class="container">
      <ul id="lightgallery" class="list">
        <li data-sub-html="I love hay bales. Took this snap on a drive through the countryside past some straw fields." data-src="images/01.jpg">
          <a href="images/01.jpg" title="I love hay bales. Took this snap on a drive through the countryside past some straw fields.">
            <img src="images/01_thumb.jpg" alt="Hay Bales">
          </a>
        </li>

        <li data-sub-html="The lake was so calm today. We had a great view of the snow on the mountains from here." data-src="images/02.jpg">
          <a href="images/02.jpg" title="The lake was so calm today. We had a great view of the snow on the mountains from here.">
            <img src="images/02_thumb.jpg" alt="Lake">
          </a>
        </li>

        <li data-sub-html="I hiked to the top of the mountain and got this picture of the canyon and trees below." data-src="images/03.jpg">
          <a href="images/03.jpg" title="I hiked to the top of the mountain and got this picture of the canyon and trees below.">
            <img src="images/03_thumb.jpg" alt="Canyon">
          </a>
        </li>

        <li data-sub-html="It was amazing to see an iceberg up close, it was so cold but didn’t snow today." data-src="images/04.jpg">
          <a href="images/04.jpg" title="It was amazing to see an iceberg up close, it was so cold but didn’t snow today.">
            <img src="images/04_thumb.jpg" alt="Iceberg">
          </a>
        </li>

        <li data-sub-html="The red cliffs were beautiful. It was really hot in the desert but we did a lot of walking through the canyons." data-src="images/05.jpg">
          <a href="images/05.jpg" title="The red cliffs were beautiful. It was really hot in the desert but we did a lot of walking through the canyons.">
            <img src="images/05_thumb.jpg" alt="Desert">
          </a>
        </li>

        <li data-sub-html="Fall is coming, I love when the leaves on the trees start to change color." data-src="images/06.jpg">
          <a href="images/06.jpg" title="Fall is coming, I love when the leaves on the trees start to change color.">
            <img src="images/06_thumb.jpg" alt="Fall">
          </a>
        </li>

        <li data-sub-html="I drove past this plantation yesterday, everything is so green!" data-src="images/07.jpg">
          <a href="images/07.jpg" title="I drove past this plantation yesterday, everything is so green!">
            <img src="images/07_thumb.jpg" alt="Plantation">
          </a>
        </li>

        <li data-sub-html="My summer vacation to the Oregon Coast. I love the sandy dunes!" data-src="images/08.jpg">
          <a href="images/08.jpg" title="My summer vacation to the Oregon Coast. I love the sandy dunes!">
            <img src="images/08_thumb.jpg" alt="Dunes">
          </a>
        </li>

        <li data-sub-html="We enjoyed a quiet stroll down this countryside lane." data-src="images/09.jpg">
          <a href="images/09.jpg" title="We enjoyed a quiet stroll down this countryside lane.">
            <img src="images/09_thumb.jpg" alt="Countryside Lane">
          </a>
        </li>

        <li data-sub-html="Sunset at the coast! The sky turned a lovely shade of orange." data-src="images/10.jpg">
          <a href="images/10.jpg" title="Sunset at the coast! The sky turned a lovely shade of orange.">
            <img src="images/10_thumb.jpg" alt="Sunset">
          </a>
        </li>

        <li data-sub-html="I did a tour of a cave today and the view of the landscape below was breathtaking." data-src="images/11.jpg">
          <a href="images/11.jpg" title="I did a tour of a cave today and the view of the landscape below was breathtaking.">
            <img src="images/11_thumb.jpg" alt="Cave">
          </a>
        <li>

        <li data-sub-html="I walked through this meadow of bluebells and got a good view of the snow on the mountain before the fog came in." data-src="images/12.jpg">
          <a href="images/12.jpg" title="I walked through this meadow of bluebells and got a good view of the snow on the mountain before the fog came in.">
            <img src="images/12_thumb.jpg" alt="Bluebells">
          </a>
        </li>
      </ul>
  </div>

<!-- jQuery Plugins & JavaScript -->
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/jquery.hideseek.min.js"></script>
  <script src="js/lightgallery.min.js"></script>
  <script>
    $(document).ready(function() {
        $("#lightgallery").lightGallery();
    });
  </script>
  <script src="js/main.js"></script>
</body>
</html>
